user nginx;
worker_processes 4;

error_log /var/www/html/log/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    keepalive_timeout 30;
    client_max_body_size 2000m;
    client_body_buffer_size 512k;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/www/html/log/access.log main;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_static on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        location / {
            index index.php index.html index.htm;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
            access_log off;
            log_not_found off;
            expires 360d;
        }

        location ~* \.php$ {
            fastcgi_index index.php;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }
    }

    server {
        listen 443 ssl http2;
        server_name localhost;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        location / {
            proxy_pass http://127.0.0.1:80;
        }
    }
}
