ProxyPassMatch "^/(.*\.php)$" "fcgi://php:9000/var/www/html/$1"

<Directory /usr/local/apache2/htdocs>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html index.htm
</Directory>

<VirtualHost *:80>
    ServerName localhost
    ServerAlias ant.loc
    ServerAdmin martin@brychta.name

    CustomLog /usr/local/apache2/htdocs/log/apache.access.log combined
    ErrorLog /usr/local/apache2/htdocs/log/apache.error.log
    DocumentRoot /usr/local/apache2/htdocs
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName localhost
        ServerAlias ant.loc
        ServerAdmin martin@brychta.name

        CustomLog /usr/local/apache2/htdocs/log/apache.access.log combined
        ErrorLog /usr/local/apache2/htdocs/log/apache.error.log
        DocumentRoot /usr/local/apache2/htdocs

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>

        SSLEngine on
        SSLCertificateFile /usr/local/apache2/conf/server.crt
        SSLCertificateKeyFile /usr/local/apache2/conf/server.key

        BrowserMatch "MSIE [2-6]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
    </VirtualHost>
</IfModule>
