ServerName dev.loc

<Directory /app>
    Options +Includes -Indexes +FollowSymLinks +MultiViews +ExecCGI
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html index.htm

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    <FilesMatch ".+\.ph(ar|p|tml)$">
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</Directory>

<VirtualHost *:80>
    ServerName dev.loc
    ServerAdmin martin@brychta.name

    CustomLog /app/log/apache.access.log combined
    ErrorLog /app/log/apache.error.log
    DocumentRoot /app
</VirtualHost>
