LoadModule actions_module modules/mod_actions.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so

ProxyPassMatch "^/(.*\.php)$" "fcgi://fpm:9000/var/www/html/$1"

<VirtualHost *:80>
    ServerName localhost
    ServerAlias ant.loc
    ServerAdmin martin@brychta.name

    CustomLog /usr/local/apache2/htdocs/log/apache.access.log combined
    ErrorLog /usr/local/apache2/htdocs/log/apache.error.log
    DocumentRoot /usr/local/apache2/htdocs

    <Directory /usr/local/apache2/htdocs>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName localhost
        ServerAlias ant.loc
        ServerAdmin martin@brychta.name

        CustomLog /usr/local/apache2/htdocs/log/apache.access.log combined
        ErrorLog /usr/local/apache2/htdocs/log/apache.error.log
        DocumentRoot /usr/local/apache2/htdocs

        <Directory /usr/local/apache2/htdocs>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Require all granted
        </Directory>

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>

        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/key.pem

        BrowserMatch "MSIE [2-6]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
    </VirtualHost>
</IfModule>
