ServerName dev.loc

<Directory /var/www/html>
    Options +Includes -Indexes +FollowSymLinks +MultiViews +ExecCGI
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html index.htm

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    <FilesMatch ".+\.ph(ar|p|tml)$">
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</Directory>

<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName dev.loc
    ServerAdmin martin@brychta.name

    DocumentRoot /var/www/html
    CustomLog /var/www/html/log/apache.access.log combined
    ErrorLog /var/www/html/log/apache.error.log

    SSLEngine on
    SSLCertificateFile /crt/dev.loc.crt
    SSLCertificateKeyFile /crt/dev.loc.key
    SSLCACertificateFile /crt/ca.pem

    Protocols h2 http/1.1
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Frame-Options DENY
</VirtualHost>

Listen 443
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder off
SSLSessionTickets off
SSLSessionCache shmcb:logs/ssl_scache(512000)
